@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
}
body{
    overflow-x: hidden;
}
span {
    color: #581258;
}

/*==== frase ====*/
.news {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: #23232e;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

/*==== slides/banner ====*/
section {
    padding: 2rem 9%;
}

.banner {
    padding: 0;
    position: relative;
}

.banner .slide-container .slide {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 10%;
}

.banner .slide-container .slide .content {
    flex: 1 1 40rem;
    animation: slideContent .8s ease-out;
}

@keyframes slideContent {
    0% {
        opacity: 0;
        transform: translateX(-120px);
    }
}

.banner .slide-container .slide .image {
    flex: 1 1 50rem;
    padding-bottom: 26px;
    position: relative;
    z-index: 0;
}

.banner .slide-container .slide .image .shoe {
    width: 80%;
    animation: shoe .6s ease-out;
}

@keyframes shoe {
    0% {
        transform: rotate(0deg) scale(.5);
    }
}

.banner .slide-container .slide .content span {
    font-size: 30px;
    color: purple;
}

.banner .slide-container .slide .content h3 {
    color: black;
}

.banner .slide-container .slide .content p {
    font-size: 18px;
    color: #666;
    padding: 20px 0;
}
.banner .slide-container .slide .content a{
    text-decoration: none;
}

.banner .slide-container {
    display: none;
}

.banner .slide-container.active {
    display: block;
}

.banner #prev,
.banner #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 100;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 26px;
    color: black;
    border: 3px solid black;
    cursor: pointer;
    text-align: center;
}

.banner #prev:hover,
.banner #next:hover {
    color: #fff;
    background: purple;
    transition: .4s ease-out;
}

.banner #prev {
    left: 20px;
}

.banner #next {
    right: 20px;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: .2rem solid black;
    font-weight: bolder;
    font-size: 1.7rem;
    color: black;
    cursor: pointer;
    background: #fff;
    padding: .8rem 3rem;
}

.btn:hover {
    background: purple;
    color: #fff;
}
/*==== serviços ====*/
.services-title {
    text-align: center;
    margin-bottom: 8px;
    font-size: 26px;
    text-transform: uppercase;
    margin-top: 40px;
    color: black;
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.serviceImg {
    width: 50px;
    height: 50px;
}

.serviceTitle {
    font-size: 22px;
    font-weight: 600;
    margin: 20px;
}

.serviceDesc {
    color: gray;
    width: 50%;
    height: 100px;
}


/*==== produtos ====*/
.txt {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 4%;
    font-size: 18px;
}

.producer {
    padding: 50px;
    display: flex;
}

.proItem {
    flex: 1;
    padding: 50px;
}

.proTitle {
    font-size: 26px;
}

.proImg {
    width: 100%;
}

/*==== convite ====*/
.convite {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background: #23232e;
    color: #fff;
    height: 24vh;
    align-items: center;
}

.conv {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}

.conv-text {
    font-size: 16px;
}

/*==== botao ====*/
.btn {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 10px;
    border: none;
    transition: 1s;
    background-color: #581258;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    transition: 1s;
    background-color: #370f53;
    color: #fff;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/*==== rodapé ====*/
.footer {
    background-color: black;
    padding: 30px 10%;
    margin-top: 200px;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
}

.footer .box-container .box h3 {
    color: #fff;
    padding-bottom: 20px;
}

.footer .box-container .box a {
    color: #fff9;
    font-size: 14px;
    padding-bottom: 26px;
    display: block;
}

.footer .box-container .box a i {
    color: #8e44ad;
    padding-right: 6px;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 16px;
}

.footer .credit {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #581258;
    font-size: 14px;
    color: #fff9;
}

.footer .credit span {
    color: #581258;
}

/*===== scroll animado===== */
.slider, .services-title,.services,.info, .producer, .convite{
	visibility: hidden;
}